# examination-system

./: BUILD_SUCCESS_SUMMARY.md  RESTRUCTURE_RESULT.md  TODO_REMAINING_STEPS.md  pom.xml
examination-system-app/: pom.xml
examination-system-app/src/main/java/com/SpringExaminationSystem/config/: DataInitializer.java
examination-system-app/src/main/java/com/SpringExaminationSystem/config/jpa/: AuditConfig.java  AuditorWareIml.java
examination-system-app/src/main/java/com/SpringExaminationSystem/config/security/: JwtFilter.java  SecurityConfig.java
examination-system-app/src/main/java/com/SpringExaminationSystem/controller/admin/: MajorController.java  StudentExamController.java  SubjectController.java  UserController.java  UserExamHistoryController.java
examination-system-app/src/main/java/com/SpringExaminationSystem/controller/student/: UserExamController.java
examination-system-app/src/main/java/com/SpringExaminationSystem/controller/system/: AuthController.java
examination-system-app/src/main/java/com/SpringExaminationSystem/exception/: GlobalExceptionHandler.java
examination-system-app/src/main/java/com/SpringExaminationSystem/service/security/: JwtService.java  MyUserDetailService.java
examination-system-app/src/main/java/com/examination_system/: SpringExaminationSystemApplication.java
examination-system-app/src/main/java/com/examination_system/app/: SpringExaminationSystemApplication.java
examination-system-app/src/main/java/com/examination_system/app/config/: DataInitializer.java
examination-system-app/src/main/java/com/examination_system/app/user/: UserPrincipal.java
examination-system-app/src/main/java/com/examination_system/config/: DataInitializer.java  JwtConfiguration.java
examination-system-app/src/main/java/com/examination_system/config/jpa/: AuditConfig.java  AuditorWareIml.java
examination-system-app/src/main/java/com/examination_system/config/security/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
examination-system-app/src/main/java/com/examination_system/controller/admin/: MajorController.java  QuestionController.java  StudentExamController.java  SubjectController.java  UserController.java  UserExamHistoryController.java
examination-system-app/src/main/java/com/examination_system/controller/student/: DoExamController.java  UserExamController.java
examination-system-app/src/main/java/com/examination_system/controller/system/: AuthController.java
examination-system-app/src/main/java/com/examination_system/exception/: GlobalExceptionHandler.java
examination-system-app/src/main/java/com/examination_system/service/security/: JwtService.java  MyUserDetailService.java
examination-system-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
examination-system-app/src/test/java/com/SpringExaminationSystem/: SpringExaminationSystemApplicationTests.java
examination-system-common/: pom.xml
examination-system-common/src/main/java/com/SpringExaminationSystem/config/: DataInitializer.java
examination-system-common/src/main/java/com/SpringExaminationSystem/config/jpa/: AuditorWareIml.java
examination-system-common/src/main/java/com/SpringExaminationSystem/config/security/: JwtFilter.java  SecurityConfig.java
examination-system-common/src/main/java/com/SpringExaminationSystem/exception/: GlobalExceptionHandler.java
examination-system-common/src/main/java/com/SpringExaminationSystem/model/converter/: ExamDetailConverter.java  StudentChoiceConverter.java
examination-system-common/src/main/java/com/SpringExaminationSystem/model/entity/: BaseEntity.java  BaseLog.java
examination-system-common/src/main/java/com/SpringExaminationSystem/repository/: SoftDeleteRepository.java
examination-system-common/src/main/java/com/SpringExaminationSystem/repository/exam/: ChapterDao.java  ExamDao.java  MajorDao.java  QuestionDao.java  QuestionOptionDao.java  SubjectDao.java
examination-system-common/src/main/java/com/SpringExaminationSystem/repository/log/: BanLogDao.java  ExamLogDao.java
examination-system-common/src/main/java/com/SpringExaminationSystem/repository/user/: AuthInfoDao.java  UserDao.java
examination-system-common/src/main/java/com/SpringExaminationSystem/service/exam/: DoExamService.java  ExamHistoryService.java  StudentExamService.java  SubjectService.java  UserService.java
examination-system-common/src/main/java/com/SpringExaminationSystem/service/security/: JwtService.java  MyUserDetailService.java
examination-system-common/src/main/java/com/examination_system/config/: DataInitializer.java
examination-system-common/src/main/java/com/examination_system/config/jpa/: AuditorWareIml.java
examination-system-common/src/main/java/com/examination_system/config/security/: JwtFilter.java  SecurityConfig.java
examination-system-common/src/main/java/com/examination_system/exception/: GlobalExceptionHandler.java
examination-system-common/src/main/java/com/examination_system/model/converter/: ExamDetailConverter.java  StudentChoiceConverter.java
examination-system-common/src/main/java/com/examination_system/model/entity/: BaseEntity.java  BaseLog.java
examination-system-common/src/main/java/com/examination_system/repository/: SoftDeleteRepository.java
examination-system-common/src/main/java/com/examination_system/repository/exam/: ChapterDao.java  ChapterRepository.java  ExamDao.java  ExamRepository.java  MajorDao.java  QuestionDao.java  QuestionOptionDao.java  QuestionOptionRepository.java  QuestionRepository.java  SubjectDao.java  SubjectRepository.java
examination-system-common/src/test/java/com/SpringExaminationSystem/: CommonTestApplication.java  SpringExaminationSystemApplicationTests.java
examination-system-core/: pom.xml
examination-system-core/src/main/java/com/examination_system/core/security/: JwtUtils.java  (+1 more)
examination-system-core/src/test/java/com/SpringExaminationSystem/: SpringExaminationSystemApplicationTests.java
examination-system-exam/: pom.xml
examination-system-exam/src/main/resources/: application-prod.yml
(+231 files in other folders)
